# GalleryAppUnfolded

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfoldedgallery/app/: GridSpacingDecoration.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt  MediaListHolder.kt  MediaLoader.kt  MediaPagerAdapter.kt  MediaViewerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_media_viewer.xml  item_media.xml  item_media_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
